# miu-bigdata

./: test.txt
src/: Config Environment.docx  History_chart  1.0.twb  History_chart.twb  Hive Tables.txt  How to Run.txt  cs523 Final Project.pptx
src/StockSparkStream/: pom.xml
src/StockSparkStream/src/main/java/cs523/StockSparkStream/: Global.java  HBaseManager.java  KafkaSparkStream.java  KafkaStockStream.java  StockQuery.java  StockRecord.java  Utilities.java
src/YahooFinance/: conf.properties  pom.xml
src/YahooFinance/src/main/java/miu/edu/: ConsoleColors.java  Main.java
